======================================================================
ITP 购票系统 - 付款链接（策略2：优先有票）
======================================================================

生成时间: 2026-01-16 12:00:26

演出: Sing Again 4 全国巡回演唱会 – 首尔
日期: 20260212
场次: 001 (7:00 PM)
价位: R석
价格: 143,000 韩元
余票: 0 张
选座策略: available_first_fallback

Session ID: 25018223_M0000000753371768536024

付款链接:
----------------------------------------------------------------------
https://tickets.interpark.com/onestop/payment?goodsCode=25018223&placeCode=25001698&playSeq=001&sessionId=25018223_M0000000753371768536024
----------------------------------------------------------------------

说明:
此链接使用【优先有票】策略生成，会选择第一个有余票的场次和价位。
